<?php
// $Id: addresses_cck.install,v 1.1 2009/01/09 07:12:50 brmassa Exp $

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_install().
 */
function addresses_cck_install() {
  // Notify content module when this module is installed.
  drupal_load('module', 'content');
  content_notify('install', 'addresses_cck');
}

/**
 * Implementation of hook_uninstall().
 */
function addresses_cck_uninstall() {
  // Notify content module when this module is uninstalled.
  drupal_load('module', 'content');
  content_notify('uninstall', 'addresses_cck');
}

/**
 * Implementation of hook_enable().
 */
function addresses_cck_enable() {
  // Notify content module when this module is enabled.
  drupal_load('module', 'content');
  content_notify('enable', 'addresses_cck');
}

/**
 * Implementation of hook_disable().
 */
function addresses_cck_disable() {
  // Notify content module when this module is disabled.
  drupal_load('module', 'content');
  content_notify('disable', 'addresses_cck');
}
